; You will have to create a copy of this file
; called just `auth.ini` in order for the
; script to load it

; You username goes here
username=__username__

; And your password here
password=__password__
